gametitle=4 Fantásticos, Los (PAL-S) SLES-53147 F67E4351

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Renders the game in 16:9 aspect ratio
patch=1,EE,0031DA70,word,3FB8E369

[50 FPS]
author=PeterDelta
description=Unlocked FPS. Might need enable 180% EE Overclock to be stable.
patch=1,EE,00177A70,word,1000000C //1462000C

[60 FPS]
gsinterlacemode=1
author=PeterDelta
description=Forces progressive scan mode 480p at startup
patch=1,EE,0026ACEC,word,24110000
patch=1,EE,0026ACF0,word,24120050
patch=1,EE,0026ACFC,word,24130001