gametitle=Black (PAL-M) SLES-53886 ADDFF505

[Unlock FPS]
author=PeterDelta
description=Might need EE Overclock to be stable (180%).
patch=1,EE,1040DFF4,extended,02000001
patch=1,EE,E0040007,extended,003BD274 //50hz
patch=1,EE,E001D70A,extended,005A929C
patch=1,EE,205A929C,extended,3CA3D70A
patch=1,EE,204BC93C,extended,3CA3D70A
patch=1,EE,2040EC2C,extended,3CA3D70A
patch=1,EE,E004000E,extended,003BD274 //60hz
patch=1,EE,E0018889,extended,005A929C
patch=1,EE,205A929C,extended,3C888889
patch=1,EE,204BC93C,extended,3C888889
patch=1,EE,2040EC2C,extended,3C888889