gametitle=Just Cause (PAL-M) SLES-54137 5CC61637

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Renders the game in 16:9 aspect ratio
patch=1,EE,207BEE08,extended,3FAAAAAB //3f800000

[50 FPS]
author=PeterDelta
description=Unlocked FPS. Might need enable 180% EE Overclock to be stable.
patch=1,EE,003B860C,word,44800000 //45000010

[60 FPS]
gsinterlacemode=1
author=PeterDelta
description=Forces progressive scan mode 480p at startup
patch=1,EE,004C4C34,word,24110000
patch=1,EE,004C4C38,word,24120050
patch=1,EE,004C4C44,word,24130001