gametitle=Champions of Norrath (PAL-S) SLES-52373 D18EF711

[Widescreen 16:9]
gsaspectratio=16:9
author=El_Patas
description=Renders the game in 16:9 aspect ratio
patch=1,EE,0015b294,word,3c013f40 //460c7382 hor fov
patch=1,EE,0015b2ac,word,34210000 //e48e0000 hor fov
patch=1,EE,0015b2b0,word,4481f000 //00000000
patch=1,EE,0015b2b4,word,461e6302 //00000000
patch=1,EE,0015b2d8,word,460c7382 //00000000
patch=1,EE,0015b2dc,word,e48e0000 //00000000
patch=1,EE,0017f55c,word,00000000 //4600d306
patch=1,EE,0017f5b0,word,00000000 //4600d306
patch=1,EE,0017b41c,word,3c193f40 //00000000 renderfix
patch=1,EE,0017b420,word,4499f000 //00000000 renderfix
patch=1,EE,0017b438,word,4600b047 //3c01bf80
patch=1,EE,0017b43c,word,461ece43 //44810800

[No-Interlacing]
gsinterlacemode=1
author=PeterDelta
description=Force frame mode.
//Ported from SLES-52325 by Agrippa
patch=1,EE,003939C0,extended,00000000 //00000001
patch=1,EE,003939C4,extended,00000001 //00000000
patch=1,EE,00393A30,extended,00000001 //00000000
patch=1,EE,0019589C,extended,10000010 //10600010
patch=1,EE,00195904,extended,10000006 //10400006
patch=1,EE,0019654C,extended,24030001 //8C4339C0